{
  "name": "hylog",
  "version": "0.0.1",
  "description": "```\r npm install hylog --save\r ```",
  "main": "hylog.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quzhen12/hylog.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quzhen12/hylog/issues"
  },
  "homepage": "https://github.com/quzhen12/hylog#readme"
}
